spring.application.name=stockapi

spring.datasource.url=jdbc:h2:mem:./target/h2db/db/stockapi;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:config/liquibase/master.xml

server.error.whitelabel.enabled=false
server.error.path=/error

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,info,metrics,env,loggers,threaddump,heapdump,httptrace,auditevents,configprops

stockapi.alphavantage.apikey=demo